<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phish or Legit? — Real-Time Inbox Simulator</title>
    <meta name="description" content="Interactive cybersecurity training: Can you spot phishing attacks in emails, Slack, SMS, and more?" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎣</text></svg>" />
    <style>
      * { box-sizing: border-box; margin: 0; padding: 0; }
      body { background: #020617; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
      #root { min-height: 100vh; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
